# POC_RN_NATIVE

./: App.tsx  SimpleList.tsx  index.android.bundle  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/io/ckl/rnpoc/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/io/ckl/rnpoc/: MainActivity.kt  MainApplication.kt  MixedActivity.kt  RnActivity.kt  RnActivity2.kt  RnNiewActivity.kt
android/app/src/main/java/io/ckl/rnpoc/model/: Person.kt
android/app/src/main/java/io/ckl/rnpoc/nativemodule/: CalendarModule.kt  MyAppPackage.kt
android/app/src/main/java/io/ckl/rnpoc/nativemodule/result/: ResultInterface.kt  ResultModule.kt  ResultPackage.kt
android/app/src/main/java/io/ckl/rnpoc/util/: FileUtils.kt
android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_rigth.xml
android/app/src/main/res/layout/: activity_main.xml  activity_mixed.xml  activity_new.xml
android/app/src/main/res/transition/: slide.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/io/ckl/rnpoc/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  ios.jsbundle
ios/RNProject/: AppDelegate.swift  Info.plist  SceneDelegate.swift
ios/RNProject.xcodeproj/: project.pbxproj
ios/RNProject.xcodeproj/xcshareddata/xcschemes/: RNProject.xcscheme
ios/RNProject/components/: CardView.swift  RNListView.swift
ios/RNProject/controllers/: FirstScreen.swift  MixedController.swift  RNViewController.swift  SecondScreen.swift
ios/RNProject/nativeModules/: ResultModule.swift  ResultMouleBridge.m
ios/RNProject/testlayout/: TestController.swift  TestController.xib
ios/RNProjectTests/: RNProjectTests.swift
ios/RNProjectUITests/: RNProjectUITests.swift  RNProjectUITestsLaunchTests.swift
ios/colors.xcassets/gr1.colorset/: Contents.json
native_modules/: CalendarModule.tsx  ResultModule.tsx
